@startuml

cloud {
  [Calender data]
  interface HTTPS
  HTTPS - [Calender data]
}

cloud {
  [Firebase]
  interface HTTPS as fHTTPS
  fHTTPS - [Firebase]
}

node "RaspberryPi" {
  [Controller] .up.> HTTPS : uses
  [Controller] ..> fHTTPS : uses
}


node "ESP Ledstrip (RoomX; ObjectX)" {
  [LED Controller] as LEDC1
  interface GPIO as GPIO1
  [LED strip] as LED1

  fHTTPS <.up. LEDC1 : uses
  LEDC1 .> GPIO1 : uses
  GPIO1 - LED1
}

node "Iphone" {
  fHTTPS <... [Application] : uses
  [Siri API] <.up. [Application] :uses
}

note right of Iphone: Iphone can overwrite the LEDs in a room. \n It can also update the setting of the controller.

@enduml
